#porta
server.port=8888
# Server
server.contextPath = /rest
# Database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/algamoneyAPI?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.sql-script-encoding=UTF-8
# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true

# Logging
logging.level.com.bytestree.restful=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.format_sql=true